checkmarx_scan:
  stage: test
  image: openjdk:8-alpine
  tags:
    - docker
  script:
    - apk add --update curl
    - curl -O -k http://download.checkmarx.com/8.6.0/Plugins/CxConsolePlugin-8.60.1.zip && jar -xf CxConsolePlugin-8.60.1.zip && rm CxConsolePlugin-8.60.1.zip && chmod a+x CxConsolePlugin-8.60.1
    - cd CxConsolePlugin-8.60.1
    - java -version
    - whoami
    - pwd
    - ls -alR /builds
    - java -Xmx1024m -jar CxConsolePlugin-CLI-8.60.1.jar scan -v -Projectname "CxServer\dvna" -CxServer http://ec2-3-88-70-179.compute-1.amazonaws.com/ -cxuser cxadm -cxpassword $CX_PASSWORD -locationtype folder -locationpath "/builds/benjaminstokes/dvna" -preset "Checkmarx Default"